server.port=8181

spring.application.name=APP_CLIENT

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=welcome1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.Oracle10gDialect
